spring.application.name=${SPRING_APPLICATION_NAME:schoolRegistry}

spring.config.import=file:.env[.properties],file:.env[.properties]

# Database
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}

# Swagger
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/swagger-ui.html}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.issuer=${JWT_ISSUER}
jwt.audience=${JWT_AUDIENCE}
